--комбинатор неподвижной точки теснейшим образом свзязан с функцие loeb и moeb
--нелишним было бы разобраться с ним в первую очередь
--конфигуратор неподвижной точки это функционал, который для каждой функции, на которой он определён
--возвращает её неподвижну точку
--отсюда такая сигнатура функции (a -> a) -> a
--в качестве аргумента -- функция, в качестве возвращаемого значение -- удинённое значение


fix   :: (a -> a) -> a
fix f =
  let x = f x
  in x
